{
  "name": "stocksapi",
  "version": "1.2.0",
  "description": "Unified Stock Market Data API Client - Fetch data from multiple stock market APIs (prices, earnings, estimates, financials, historical, and more ) in a single consistent schema.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "example:tiingo": "ts-node example-tiingo.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnson-f/stocksapi-typescript.git"
  },
  "keywords": [
    "typescript",
    "utility",
    "stock",
    "market",
    "api",
    "client"
  ],
  "author": "Johnson-f",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Johnson-f/stocksapi-typescript/issues"
  },
  "homepage": "https://github.com/Johnson-f/stocksapi-typescript#readme",
  "dependencies": {
    "@types/axios": "^0.9.36",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.2.1",
    "@types/node-fetch": "^2.6.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist/**/*"
  ]
}
